FIREBASE_API_KEY=AIzaSyB1gR_SN1x4qA9I2GHSqh3wTHdc78eDl4s
FIREBASE_AUTH_DOMAIN=blog-app-64456.firebaseapp.com
FIREBASE_DATABASE_URL=https://blog-app-64456-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=blog-app-64456
FIREBASE_STORAGE_BUCKET=blog-app-64456.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1015376178352
FIREBASE_APP_ID=1:1015376178352:web:8a44d21d11296084f91f75